apiVersion: apps/v1
kind: Deployment
metadata:
  name: longhorntest-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: longhorntest
  template:
    metadata:
      labels:
        app: longhorntest
    spec:
      containers:
      - name: longhorntest-pod
        image: nginx:stable-alpine
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
              - ls
              - /data/lost+found
          initialDelaySeconds: 5
          periodSeconds: 5
        volumeMounts:
        - name: longhorntest-vol
          mountPath: /data
      volumes:
      - name: longhorntest-vol
        persistentVolumeClaim:
          claimName: longhorntest-pvc
